# AndroidPractice

./: demoException.java  even.java  loop.java  loops.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AboutFragment.java  ContactFragment.java  ForgotPasswordActivity.java  HomeFragment.java  ListViewExample.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/example/myapplication/RetrofitAPI/: ApiInterface.java  DataAdapter.java  DataModel.java  RetrofitClient.java  RetrofitMain.java
app/src/main/java/com/example/myapplication/SharedPreference/: SharedPreferenceActivity.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_list_view_example.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_retrofit_main.xml  activity_shared_preference.xml  activity_splash.xml  custom_list_api.xml  fragment_about.xml  fragment_contact.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
