<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ForgotPasswordActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtForgotPass"
        android:text="Forgot Password"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="90sp"
        android:fontFamily="cursive"/>

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtForgotPass"
        android:layout_marginTop="50sp"
        android:paddingStart="7sp"
        android:text="Email"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_below="@id/txtEmail"
        android:layout_marginTop="10sp"
        android:background="@drawable/shape"
        android:hint="Enter your email"
        android:paddingStart="10sp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="350sp"
        android:background="@drawable/shape"
        android:text="Submit"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>